<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="PersonFXMLAppFXWorker2.jnlp">
  <information>
    <title>PersonFXMLAppFXWorker2</title>
    <vendor>gail</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="PersonFXMLAppFXWorker2.jar" size="23403" download="eager" />
  </resources>
<security>
  <all-permissions/>
</security>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="PersonFXMLAppFXWorker2" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="personfxmlapp.PersonFXMLApp"  name="PersonFXMLAppFXWorker2" />
  <update check="always"/>
</jnlp>
